# Uncomment the next line to define a global platform for your project
 platform :ios, '12.4'

target 'MyLocations' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyLocations
  pod 'Alamofire', '~> 5.0.0-beta.5'
  
  target 'MyLocationsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'iOSSnapshotTestCase', :git => 'https://github.com/uber/ios-snapshot-test-case.git'
  end

end
