// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F0759AFDDA5A1AFC1E7803A /* Pods_MyLocations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 073FADA94E9385659FD93557 /* Pods_MyLocations.framework */; };
		8B116DFE231AF40700D0C28F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B116DFD231AF40700D0C28F /* AppDelegate.swift */; };
		8B116E00231AF40700D0C28F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B116DFF231AF40700D0C28F /* MainViewController.swift */; };
		8B116E03231AF40700D0C28F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B116E01231AF40700D0C28F /* Main.storyboard */; };
		8B116E05231AF40900D0C28F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B116E04231AF40900D0C28F /* Assets.xcassets */; };
		8B116E08231AF40900D0C28F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B116E06231AF40900D0C28F /* LaunchScreen.storyboard */; };
		8B116E13231AF40900D0C28F /* MainViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B116E12231AF40900D0C28F /* MainViewControllerTests.swift */; };
		8B1DD24D231C53E300BBF188 /* BaseXCTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD24C231C53E300BBF188 /* BaseXCTest.swift */; };
		8B1DD250231C55F900BBF188 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD24F231C55F900BBF188 /* UIView.swift */; };
		8B1DD252231C562B00BBF188 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD251231C562B00BBF188 /* UIImage.swift */; };
		8B1DD258231C56CC00BBF188 /* PersistentCacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD257231C56CC00BBF188 /* PersistentCacheTests.swift */; };
		8B1DD25F231C588400BBF188 /* MapProviderMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD25E231C588400BBF188 /* MapProviderMock.swift */; };
		8B1DD261231C59C100BBF188 /* MockType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD260231C59C100BBF188 /* MockType.swift */; };
		8B1DD266231C69F300BBF188 /* MapViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD265231C69F300BBF188 /* MapViewControllerTests.swift */; };
		8B1DD268231C6F6A00BBF188 /* FavoriteListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1DD267231C6F6A00BBF188 /* FavoriteListViewControllerTests.swift */; };
		8B313DA9231C441C00801F63 /* FavoriteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B313DA8231C441C00801F63 /* FavoriteListViewController.swift */; };
		8B317586231C1D2200D1EC1B /* SuggestionsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B317585231C1D2200D1EC1B /* SuggestionsResponse.swift */; };
		8B31758B231C1D3000D1EC1B /* MapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B317588231C1D3000D1EC1B /* MapProvider.swift */; };
		8B31758C231C1D3000D1EC1B /* MapProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B317589231C1D3000D1EC1B /* MapProviderProtocol.swift */; };
		8B869CD3231AFB0C00045312 /* NMAKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B869CD2231AFB0C00045312 /* NMAKit.framework */; };
		8B869CD4231AFB0C00045312 /* NMAKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8B869CD2231AFB0C00045312 /* NMAKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8B869CD8231AFBF200045312 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B869CD7231AFBF200045312 /* MapViewController.swift */; };
		8B869CDA231B013600045312 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B869CD9231B013600045312 /* Collection.swift */; };
		8B869CDC231B02DB00045312 /* UIStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B869CDB231B02DB00045312 /* UIStoryboard.swift */; };
		8B869CDE231B03C200045312 /* Identifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B869CDD231B03C200045312 /* Identifiable.swift */; };
		8B869CEC231B217900045312 /* LocationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B869CEB231B217900045312 /* LocationResponse.swift */; };
		8BF543AD231C2397006C9728 /* UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543AC231C2397006C9728 /* UIBarButtonItem.swift */; };
		8BF543AF231C29BE006C9728 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543AE231C29BE006C9728 /* Cache.swift */; };
		8BF543B7231C2A15006C9728 /* PersistentCacheProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543B1231C2A14006C9728 /* PersistentCacheProtocol.swift */; };
		8BF543B9231C2A15006C9728 /* PersistentCacheProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543B3231C2A14006C9728 /* PersistentCacheProvider.swift */; };
		8BF543BA231C2A15006C9728 /* UserDefaultsCacheProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543B4231C2A14006C9728 /* UserDefaultsCacheProtocol.swift */; };
		8BF543BB231C2A15006C9728 /* UserDefaultsCacheProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF543B5231C2A15006C9728 /* UserDefaultsCacheProvider.swift */; };
		B477B6E99E6A080854A74D6F /* Pods_MyLocationsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE514ABF304A5E1FED42CF6 /* Pods_MyLocationsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B116E0F231AF40900D0C28F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B116DF2231AF40700D0C28F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B116DF9231AF40700D0C28F;
			remoteInfo = MyLocations;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8B869CD5231AFB0C00045312 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8B869CD4231AFB0C00045312 /* NMAKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		073FADA94E9385659FD93557 /* Pods_MyLocations.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyLocations.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0CAE8FE9492D9C0A5DD0EDF7 /* Pods-MyLocations.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyLocations.debug.xcconfig"; path = "Target Support Files/Pods-MyLocations/Pods-MyLocations.debug.xcconfig"; sourceTree = "<group>"; };
		241DA0A5E79055335D12BD85 /* Pods-MyLocationsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyLocationsTests.release.xcconfig"; path = "Target Support Files/Pods-MyLocationsTests/Pods-MyLocationsTests.release.xcconfig"; sourceTree = "<group>"; };
		7414520546A29E857768F1FA /* Pods-MyLocationsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyLocationsTests.debug.xcconfig"; path = "Target Support Files/Pods-MyLocationsTests/Pods-MyLocationsTests.debug.xcconfig"; sourceTree = "<group>"; };
		8AE514ABF304A5E1FED42CF6 /* Pods_MyLocationsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyLocationsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B116DFA231AF40700D0C28F /* MyLocations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyLocations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B116DFD231AF40700D0C28F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B116DFF231AF40700D0C28F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8B116E02231AF40700D0C28F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B116E04231AF40900D0C28F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B116E07231AF40900D0C28F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B116E09231AF40900D0C28F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B116E0E231AF40900D0C28F /* MyLocationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyLocationsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B116E12231AF40900D0C28F /* MainViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewControllerTests.swift; sourceTree = "<group>"; };
		8B116E14231AF40900D0C28F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B1DD24C231C53E300BBF188 /* BaseXCTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseXCTest.swift; sourceTree = "<group>"; };
		8B1DD24F231C55F900BBF188 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		8B1DD251231C562B00BBF188 /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		8B1DD257231C56CC00BBF188 /* PersistentCacheTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistentCacheTests.swift; sourceTree = "<group>"; };
		8B1DD25E231C588400BBF188 /* MapProviderMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapProviderMock.swift; sourceTree = "<group>"; };
		8B1DD260231C59C100BBF188 /* MockType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockType.swift; sourceTree = "<group>"; };
		8B1DD265231C69F300BBF188 /* MapViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewControllerTests.swift; sourceTree = "<group>"; };
		8B1DD267231C6F6A00BBF188 /* FavoriteListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteListViewControllerTests.swift; sourceTree = "<group>"; };
		8B313DA8231C441C00801F63 /* FavoriteListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteListViewController.swift; sourceTree = "<group>"; };
		8B317585231C1D2200D1EC1B /* SuggestionsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestionsResponse.swift; sourceTree = "<group>"; };
		8B317588231C1D3000D1EC1B /* MapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapProvider.swift; path = MyLocations/Provider/MapProvider.swift; sourceTree = "<group>"; };
		8B317589231C1D3000D1EC1B /* MapProviderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapProviderProtocol.swift; path = MyLocations/Provider/MapProviderProtocol.swift; sourceTree = "<group>"; };
		8B869CD2231AFB0C00045312 /* NMAKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = NMAKit.framework; sourceTree = "<group>"; };
		8B869CD7231AFBF200045312 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		8B869CD9231B013600045312 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		8B869CDB231B02DB00045312 /* UIStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryboard.swift; sourceTree = "<group>"; };
		8B869CDD231B03C200045312 /* Identifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Identifiable.swift; sourceTree = "<group>"; };
		8B869CEB231B217900045312 /* LocationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationResponse.swift; sourceTree = "<group>"; };
		8BF543AC231C2397006C9728 /* UIBarButtonItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBarButtonItem.swift; sourceTree = "<group>"; };
		8BF543AE231C29BE006C9728 /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		8BF543B1231C2A14006C9728 /* PersistentCacheProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistentCacheProtocol.swift; sourceTree = "<group>"; };
		8BF543B3231C2A14006C9728 /* PersistentCacheProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistentCacheProvider.swift; sourceTree = "<group>"; };
		8BF543B4231C2A14006C9728 /* UserDefaultsCacheProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsCacheProtocol.swift; sourceTree = "<group>"; };
		8BF543B5231C2A15006C9728 /* UserDefaultsCacheProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsCacheProvider.swift; sourceTree = "<group>"; };
		FC8A3E91A49D3900B5B60774 /* Pods-MyLocations.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyLocations.release.xcconfig"; path = "Target Support Files/Pods-MyLocations/Pods-MyLocations.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B116DF7231AF40700D0C28F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B869CD3231AFB0C00045312 /* NMAKit.framework in Frameworks */,
				1F0759AFDDA5A1AFC1E7803A /* Pods_MyLocations.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B116E0B231AF40900D0C28F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B477B6E99E6A080854A74D6F /* Pods_MyLocationsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B116DF1231AF40700D0C28F = {
			isa = PBXGroup;
			children = (
				8B869CD2231AFB0C00045312 /* NMAKit.framework */,
				8B116DFC231AF40700D0C28F /* MyLocations */,
				8B116E11231AF40900D0C28F /* MyLocationsTests */,
				8B116DFB231AF40700D0C28F /* Products */,
				D901D619145130D435D94DFE /* Pods */,
				CECF6CEE24FFC95C15296731 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B116DFB231AF40700D0C28F /* Products */ = {
			isa = PBXGroup;
			children = (
				8B116DFA231AF40700D0C28F /* MyLocations.app */,
				8B116E0E231AF40900D0C28F /* MyLocationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B116DFC231AF40700D0C28F /* MyLocations */ = {
			isa = PBXGroup;
			children = (
				8B869CE9231B210A00045312 /* Extensions */,
				8B869CE8231B20FD00045312 /* Storyboards */,
				8B869CE7231B20E300045312 /* Provider */,
				8B869CE6231B20CE00045312 /* ViewControllers */,
				8B869CE5231B20C700045312 /* Models */,
				8B116DFD231AF40700D0C28F /* AppDelegate.swift */,
				8B116E04231AF40900D0C28F /* Assets.xcassets */,
				8B116E09231AF40900D0C28F /* Info.plist */,
			);
			path = MyLocations;
			sourceTree = "<group>";
		};
		8B116E11231AF40900D0C28F /* MyLocationsTests */ = {
			isa = PBXGroup;
			children = (
				8B1DD259231C576700BBF188 /* Mocks */,
				8B1DD256231C56BA00BBF188 /* Tests */,
				8B1DD24B231C53D100BBF188 /* Infrastructure */,
				8B116E14231AF40900D0C28F /* Info.plist */,
			);
			path = MyLocationsTests;
			sourceTree = "<group>";
		};
		8B1DD24B231C53D100BBF188 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				8B1DD24E231C55E900BBF188 /* Extensions */,
				8B1DD24C231C53E300BBF188 /* BaseXCTest.swift */,
				8B1DD260231C59C100BBF188 /* MockType.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		8B1DD24E231C55E900BBF188 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B1DD24F231C55F900BBF188 /* UIView.swift */,
				8B1DD251231C562B00BBF188 /* UIImage.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B1DD255231C56B600BBF188 /* Cache */ = {
			isa = PBXGroup;
			children = (
				8B1DD257231C56CC00BBF188 /* PersistentCacheTests.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		8B1DD256231C56BA00BBF188 /* Tests */ = {
			isa = PBXGroup;
			children = (
				8B1DD25D231C57C900BBF188 /* ViewControllers */,
				8B1DD255231C56B600BBF188 /* Cache */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		8B1DD259231C576700BBF188 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				8B1DD25E231C588400BBF188 /* MapProviderMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		8B1DD25D231C57C900BBF188 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8B116E12231AF40900D0C28F /* MainViewControllerTests.swift */,
				8B1DD265231C69F300BBF188 /* MapViewControllerTests.swift */,
				8B1DD267231C6F6A00BBF188 /* FavoriteListViewControllerTests.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8B869CE5231B20C700045312 /* Models */ = {
			isa = PBXGroup;
			children = (
				8B317585231C1D2200D1EC1B /* SuggestionsResponse.swift */,
				8B869CEB231B217900045312 /* LocationResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8B869CE6231B20CE00045312 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8B869CD7231AFBF200045312 /* MapViewController.swift */,
				8B116DFF231AF40700D0C28F /* MainViewController.swift */,
				8B313DA8231C441C00801F63 /* FavoriteListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8B869CE7231B20E300045312 /* Provider */ = {
			isa = PBXGroup;
			children = (
				8BF543B0231C29EE006C9728 /* Cache */,
				8B317588231C1D3000D1EC1B /* MapProvider.swift */,
				8B317589231C1D3000D1EC1B /* MapProviderProtocol.swift */,
			);
			name = Provider;
			path = ..;
			sourceTree = "<group>";
		};
		8B869CE8231B20FD00045312 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				8B116E01231AF40700D0C28F /* Main.storyboard */,
				8B116E06231AF40900D0C28F /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		8B869CE9231B210A00045312 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B869CD9231B013600045312 /* Collection.swift */,
				8B869CDB231B02DB00045312 /* UIStoryboard.swift */,
				8B869CDD231B03C200045312 /* Identifiable.swift */,
				8BF543AC231C2397006C9728 /* UIBarButtonItem.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8BF543B0231C29EE006C9728 /* Cache */ = {
			isa = PBXGroup;
			children = (
				8BF543B1231C2A14006C9728 /* PersistentCacheProtocol.swift */,
				8BF543B3231C2A14006C9728 /* PersistentCacheProvider.swift */,
				8BF543B4231C2A14006C9728 /* UserDefaultsCacheProtocol.swift */,
				8BF543B5231C2A15006C9728 /* UserDefaultsCacheProvider.swift */,
				8BF543AE231C29BE006C9728 /* Cache.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		CECF6CEE24FFC95C15296731 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				073FADA94E9385659FD93557 /* Pods_MyLocations.framework */,
				8AE514ABF304A5E1FED42CF6 /* Pods_MyLocationsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D901D619145130D435D94DFE /* Pods */ = {
			isa = PBXGroup;
			children = (
				0CAE8FE9492D9C0A5DD0EDF7 /* Pods-MyLocations.debug.xcconfig */,
				FC8A3E91A49D3900B5B60774 /* Pods-MyLocations.release.xcconfig */,
				7414520546A29E857768F1FA /* Pods-MyLocationsTests.debug.xcconfig */,
				241DA0A5E79055335D12BD85 /* Pods-MyLocationsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B116DF9231AF40700D0C28F /* MyLocations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B116E17231AF40900D0C28F /* Build configuration list for PBXNativeTarget "MyLocations" */;
			buildPhases = (
				CC5FB78900602D0B28EA44B7 /* [CP] Check Pods Manifest.lock */,
				8B116DF6231AF40700D0C28F /* Sources */,
				8B116DF7231AF40700D0C28F /* Frameworks */,
				8B116DF8231AF40700D0C28F /* Resources */,
				944DEA36A76C2982791F339E /* [CP] Embed Pods Frameworks */,
				8B869CD5231AFB0C00045312 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyLocations;
			productName = MyLocations;
			productReference = 8B116DFA231AF40700D0C28F /* MyLocations.app */;
			productType = "com.apple.product-type.application";
		};
		8B116E0D231AF40900D0C28F /* MyLocationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B116E1A231AF40900D0C28F /* Build configuration list for PBXNativeTarget "MyLocationsTests" */;
			buildPhases = (
				78116B389AB104DC463618D0 /* [CP] Check Pods Manifest.lock */,
				8B116E0A231AF40900D0C28F /* Sources */,
				8B116E0B231AF40900D0C28F /* Frameworks */,
				8B116E0C231AF40900D0C28F /* Resources */,
				69E5389CC3F66ABC9F92A41D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8B116E10231AF40900D0C28F /* PBXTargetDependency */,
			);
			name = MyLocationsTests;
			productName = MyLocationsTests;
			productReference = 8B116E0E231AF40900D0C28F /* MyLocationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B116DF2231AF40700D0C28F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Renato Miranda";
				TargetAttributes = {
					8B116DF9231AF40700D0C28F = {
						CreatedOnToolsVersion = 10.3;
					};
					8B116E0D231AF40900D0C28F = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 8B116DF9231AF40700D0C28F;
					};
				};
			};
			buildConfigurationList = 8B116DF5231AF40700D0C28F /* Build configuration list for PBXProject "MyLocations" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B116DF1231AF40700D0C28F;
			productRefGroup = 8B116DFB231AF40700D0C28F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B116DF9231AF40700D0C28F /* MyLocations */,
				8B116E0D231AF40900D0C28F /* MyLocationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B116DF8231AF40700D0C28F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B116E08231AF40900D0C28F /* LaunchScreen.storyboard in Resources */,
				8B116E05231AF40900D0C28F /* Assets.xcassets in Resources */,
				8B116E03231AF40700D0C28F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B116E0C231AF40900D0C28F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		69E5389CC3F66ABC9F92A41D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyLocationsTests/Pods-MyLocationsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyLocationsTests/Pods-MyLocationsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyLocationsTests/Pods-MyLocationsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78116B389AB104DC463618D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyLocationsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		944DEA36A76C2982791F339E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyLocations/Pods-MyLocations-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyLocations/Pods-MyLocations-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyLocations/Pods-MyLocations-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC5FB78900602D0B28EA44B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyLocations-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B116DF6231AF40700D0C28F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B869CDC231B02DB00045312 /* UIStoryboard.swift in Sources */,
				8B869CDA231B013600045312 /* Collection.swift in Sources */,
				8B116E00231AF40700D0C28F /* MainViewController.swift in Sources */,
				8B869CDE231B03C200045312 /* Identifiable.swift in Sources */,
				8B869CEC231B217900045312 /* LocationResponse.swift in Sources */,
				8BF543B7231C2A15006C9728 /* PersistentCacheProtocol.swift in Sources */,
				8BF543BB231C2A15006C9728 /* UserDefaultsCacheProvider.swift in Sources */,
				8B116DFE231AF40700D0C28F /* AppDelegate.swift in Sources */,
				8B313DA9231C441C00801F63 /* FavoriteListViewController.swift in Sources */,
				8BF543BA231C2A15006C9728 /* UserDefaultsCacheProtocol.swift in Sources */,
				8BF543AF231C29BE006C9728 /* Cache.swift in Sources */,
				8BF543B9231C2A15006C9728 /* PersistentCacheProvider.swift in Sources */,
				8B31758B231C1D3000D1EC1B /* MapProvider.swift in Sources */,
				8B317586231C1D2200D1EC1B /* SuggestionsResponse.swift in Sources */,
				8B31758C231C1D3000D1EC1B /* MapProviderProtocol.swift in Sources */,
				8BF543AD231C2397006C9728 /* UIBarButtonItem.swift in Sources */,
				8B869CD8231AFBF200045312 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B116E0A231AF40900D0C28F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B1DD258231C56CC00BBF188 /* PersistentCacheTests.swift in Sources */,
				8B116E13231AF40900D0C28F /* MainViewControllerTests.swift in Sources */,
				8B1DD252231C562B00BBF188 /* UIImage.swift in Sources */,
				8B1DD25F231C588400BBF188 /* MapProviderMock.swift in Sources */,
				8B1DD24D231C53E300BBF188 /* BaseXCTest.swift in Sources */,
				8B1DD261231C59C100BBF188 /* MockType.swift in Sources */,
				8B1DD250231C55F900BBF188 /* UIView.swift in Sources */,
				8B1DD266231C69F300BBF188 /* MapViewControllerTests.swift in Sources */,
				8B1DD268231C6F6A00BBF188 /* FavoriteListViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B116E10231AF40900D0C28F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B116DF9231AF40700D0C28F /* MyLocations */;
			targetProxy = 8B116E0F231AF40900D0C28F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B116E01231AF40700D0C28F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B116E02231AF40700D0C28F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B116E06231AF40900D0C28F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B116E07231AF40900D0C28F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B116E15231AF40900D0C28F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B116E16231AF40900D0C28F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B116E18231AF40900D0C28F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CAE8FE9492D9C0A5DD0EDF7 /* Pods-MyLocations.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6S865S3JJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyLocations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renatomiranda.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B116E19231AF40900D0C28F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC8A3E91A49D3900B5B60774 /* Pods-MyLocations.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6S865S3JJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyLocations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renatomiranda.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8B116E1B231AF40900D0C28F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7414520546A29E857768F1FA /* Pods-MyLocationsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6S865S3JJ;
				INFOPLIST_FILE = MyLocationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renatomiranda.MyLocationsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyLocations.app/MyLocations";
			};
			name = Debug;
		};
		8B116E1C231AF40900D0C28F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 241DA0A5E79055335D12BD85 /* Pods-MyLocationsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z6S865S3JJ;
				INFOPLIST_FILE = MyLocationsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.renatomiranda.MyLocationsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyLocations.app/MyLocations";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B116DF5231AF40700D0C28F /* Build configuration list for PBXProject "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B116E15231AF40900D0C28F /* Debug */,
				8B116E16231AF40900D0C28F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B116E17231AF40900D0C28F /* Build configuration list for PBXNativeTarget "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B116E18231AF40900D0C28F /* Debug */,
				8B116E19231AF40900D0C28F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B116E1A231AF40900D0C28F /* Build configuration list for PBXNativeTarget "MyLocationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B116E1B231AF40900D0C28F /* Debug */,
				8B116E1C231AF40900D0C28F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B116DF2231AF40700D0C28F /* Project object */;
}
